{
    "name": "dex/anything",
    "description": "It's can be anything",
    "keywords": [
        "dex",
        "laravel",
        "anything"
    ],
    "homepage": "https://github.com/dex/anything",
    "license": "MIT",
    "authors": [
        {
            "name": "Eder Soares",
            "email": "edersoares@me.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0",
        "illuminate/support": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Dex\\Laravel\\Anything\\": "src",
            "Dex\\Laravel\\Anything\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dex\\Laravel\\Anything\\Tests\\": "tests/",
            "Workbench\\Dex\\Laravel\\Anything\\App\\": "workbench/app/",
            "Workbench\\Dex\\Laravel\\Anything\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Dex\\Laravel\\Anything\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dex\\Laravel\\Anything\\Providers\\AnythingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
